# sneaker-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agoda/sneakershop/: SneakerDetailTest.java
app/src/androidTest/kotlin/com/agoda/sneakershop/: CustomJunitRunner.kt  Helper.kt  SneakerDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agoda/sneakershop/: SneakerShopApplication.kt
app/src/main/java/com/agoda/sneakershop/common/extension/: FragmentTransactionExt.kt  GlideExt.kt  NumberExt.kt  ToastExt.kt
app/src/main/java/com/agoda/sneakershop/common/scheduler/: SchedulerProvider.kt
app/src/main/java/com/agoda/sneakershop/data/api/: SneakerApi.kt
app/src/main/java/com/agoda/sneakershop/data/entity/: SneakerDetailEntity.kt  SneakerEntity.kt
app/src/main/java/com/agoda/sneakershop/data/repository/: SneakerRepository.kt
app/src/main/java/com/agoda/sneakershop/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/agoda/sneakershop/screen/base/: BaseLceFragment.kt  BaseLceRxPresenter.java
app/src/main/java/com/agoda/sneakershop/screen/sneaker/: SneakerActivity.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/detail/: SneakerDetailFragment.kt  SneakerDetailInteractor.kt  SneakerDetailPresenter.kt  SneakerDetailView.kt  SneakerDetailViewModel.kt  SneakerDetailViewModelMapper.kt
app/src/main/java/com/agoda/sneakershop/screen/sneaker/list/: SneakerListAdapter.kt  SneakerListFragment.java  SneakerListFragment.kt  SneakerListInteractor.kt  SneakerListPresenter.kt  SneakerListView.kt  SneakerListViewModel.kt  SneakerListViewModelMapper.kt
app/src/main/java/com/hannesdorfmann/mosby/mvp/: ParcelerDataLceViewState.java  VoidViewState.java
app/src/main/java/com/hannesdorfmann/mosby/mvp/rx/: MvpRxPresenter.java
app/src/main/java/com/hannesdorfmann/mosby/mvp/rx/lce/: MvpLceRxPresenter.java
app/src/main/java/com/hannesdorfmann/mosby/mvp/rx/scheduler/: AndroidSchedulerTransformer.java  SchedulerTransformer.java
app/src/main/res/layout/: activity_sneaker.xml  fragment_sneaker_detail.xml  fragment_sneaker_list.xml  item_sneaker.xml
app/src/main/res/menu/: menu_main.xml  sneakers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/agoda/sneakershop/: ExampleUnitTest.java
app/src/test/java/com/agoda/sneakershop/screen/sneaker/list/: SneakerListInteractorTest.kt  SneakerListPresenterTest.kt  SneakerListViewModelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
