apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.agoda.sneakershop"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.agoda.sneakershop.CustomJunitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "com.android.support:appcompat-v7:$androidSupportVersion",
            "com.android.support:design:$androidSupportVersion",
            "com.android.support:cardview-v7:$androidSupportVersion",
            "com.android.support:percent:$androidSupportVersion",
            "com.android.support:recyclerview-v7:$androidSupportVersion",
            "com.github.bumptech.glide:glide:3.6.1",
            'com.google.code.gson:gson:2.4',
            "io.reactivex:rxjava:1.3.0",
            'io.reactivex:rxandroid:1.2.1',
            "io.reactivex:rxjava-debug:1.0.3",
            'com.jakewharton.rxrelay:rxrelay:1.2.0',
            'com.squareup.okhttp3:logging-interceptor:3.9.0',
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            "com.hannesdorfmann.mosby:mvp:$mosbyVersion",
            "com.hannesdorfmann.mosby:viewstate:$mosbyVersion",
    )


    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestCompile "com.google.dagger:dagger:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    androidTestImplementation 'com.squareup.rx.idler:rx1-idler:0.9.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

    testCompile("com.nhaarman:mockito-kotlin:1.5.0", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    testCompile('org.amshove.kluent:kluent-android:1.29', {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'org.parceler:parceler-api:1.1.6'
    kapt 'org.parceler:parceler:1.1.6'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

